GroupGSA/PresentationWPF/Views/About.xaml

<Window x:Class="GroupGSA.PresentationWPF.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupGSA.PresentationWPF.Views"
             mc:Ignorable="d" 
        
             Title="GroupGSA | About" ResizeMode="CanResize"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen"
             Height="230" Width="520"
             Topmost="True"
             Icon="/GroupGSA;component/Image/GSA.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFUtils/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
        HorizontalAlignment="Left" 
        Height="100" 
        Margin="23,03,0,0" 
        VerticalAlignment="Top" 
        Width="100"
        Source="/GroupGSA;component/Image/GSAAbout.ico" Grid.ColumnSpan="2"/>

        <TextBlock 
            Grid.Column="1"
            Text="GROUP GSA TOOLS" Height="34" Width="244" FontSize="23" FontWeight="Bold"
            VerticalAlignment="Top"
            TextAlignment="Left" Margin="27,4,0,0"
            />

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="27,43,0,0" 
                   TextWrapping="Wrap" 
                   Text="Version" 
                   VerticalAlignment="Top" Width="158" Height="37"
                   Style="{DynamicResource DataGridTextBlockStyle}"/>

        <TextBlock Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="27,67,0,0" 
            TextWrapping="Wrap" 
            Text="Copyright @ Group GSA 2022" 
            VerticalAlignment="Top"
            Style="{DynamicResource DataGridTextBlockStyle}"/>

        <TextBlock Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="158,43,0,0" 
            TextWrapping="Wrap" 
            Text="3.0.0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.392" 
            FontWeight="Bold"
            Style="{DynamicResource DataGridTextBlockStyle}"/>

        <TextBlock Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="27,99,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="17" Width="254" Text="Developed by Design Technology Team"/>
        <TextBlock Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="27,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="53" Width="85"><Run FontStyle="Italic" Text="Contact"/><LineBreak/><Run Text="BIM Manager "/><LineBreak/><Run Text="BIM Assistant"/></TextBlock>
        <TextBlock Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="112,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="53" Width="85"><Run FontStyle="Italic" Text=""/><LineBreak/><Run Text="Rohit Broka"/><LineBreak/><Run Text="Tien Nguyen"/></TextBlock>

        <TextBlock Grid.Column="1" Margin="205,157,0,17" Height="21">
            <Hyperlink NavigateUri="mailto:tknguyen@groupgsa.com"
                       RequestNavigate="OnNavigate">
               tknguyen@groupgsa.com
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" Margin="205,140,0,32" Height="23">
            <Hyperlink NavigateUri="mailto:rbroka@groupgsa.com"
                       RequestNavigate="OnNavigate">
               rbroka@groupgsa.com
            </Hyperlink>
        </TextBlock>

        <Image HorizontalAlignment="Left" Height="26" Margin="23,125,0,0" VerticalAlignment="Top" Width="100"
               Source="/GroupGSA;component/Image/GSA logo.png"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="229,124,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
