GroupGSA/PresentationWPF/Views/DeleteLinkWindow.xaml

<Window x:Class="GroupGSA.PresentationWPF.Views.DeleteLinkWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupGSA.PresentationWPF.Views"
             xmlns:alphaBim="clr-namespace:AlphaBIM;assembly=AlphaBIMWPF"
             mc:Ignorable="d" 
             
             Title="GroupGSA | Delete Links" ResizeMode="CanResize"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen"
             Height="640" Width="650"
             Topmost="True"
             Icon="/GroupGSA;component/Image/GSA.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFUtils/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="40" LastChildFill="False">
            <RadioButton DockPanel.Dock="Left"
                         GroupName="Select"
                         Content="Select All"
                         Style="{DynamicResource RadioButtonStyle}"
                         Checked="SelectAllChecked"
                         IsChecked="False"/>
            <RadioButton DockPanel.Dock="Left"
                         GroupName="Select"
                         Content="Unselect All"
                         Style="{DynamicResource RadioButtonStyle}"
                         Checked="SelectNoneChecked"/>

            <Button DockPanel.Dock="Right"
                    Content="CLOSE"
                    Width="100"
                    Style="{DynamicResource ButtonStyle}"
                    Click="BtnCloseClick"
                    IsCancel="True"/>
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    Width="100"
                    Style="{DynamicResource ButtonStyle}"
                    Click="DeleteLinkClick"
                    IsDefault="True"/>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1">
                <TreeView ItemsSource="{Binding AllLinksExtension}"
                          alphaBim:CustomTreeView.SelectedItems = "{Binding SelectedLinksExtension}"
                          alphaBim:CustomTreeView.EnableMultiSelect="True"
                          >

                    <TreeView.ItemTemplate>

                        <HierarchicalDataTemplate DataType="GroupGSA:LinkExtension"
                                                  ItemsSource="{Binding LinkItems}">

                            <StackPanel Orientation="Horizontal"
                                        Height="20">

                                <CheckBox Style="{DynamicResource CheckBoxStyle}"
                                          IsChecked="{Binding IsSelected}"
                                          Checked="TreeViewOnChecked"
                                          Unchecked="TreeViewUnChecked"/>

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>

                </TreeView>
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <Button Click="BtnAddLinksClick"
                        Width="35" Height="50" 
                        Content=">"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource EditButtonStyle}" 
                        
                        FontWeight="Bold" Foreground="White"
                        />

                <Button Click="BtnRemoveLinksClick"
                        Width="35" Height="50" 
                        Content="&lt;"
                        HorizontalAlignment="Center"
                        
                        Style="{DynamicResource EditButtonStyle}" 
                        FontWeight="Bold" Foreground="White">

                </Button>

            </StackPanel>

            <ListBox Grid.Column="2" Grid.Row="1"
                     ItemsSource="{Binding AllLinksToRetain}"
                     alphaBim:CustomListBox.SelectedItems="{Binding SelectedLinksToDelete}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <TextBlock Grid.Row="0" 
                       Text="Select RVT/CAD Links To Retain"
                       Style="{DynamicResource DataGridTextBlockStyle}" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       FontWeight="Bold" FontSize="15"
                       >
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Retained RVT/CAD Links"
                       Style="{DynamicResource DataGridTextBlockStyle}" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       FontWeight="Bold" FontSize="15"
                       >
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
